DATABASE_URL= "url"
ANTI_LINK = "true"
LOGS = false #to see logs
ANTI_LINK = kick # antilink action.
SESSION_ID = "session id"
LANG = "en" #language
HANDLER = ","
RMBG_KEY = false
PACKNAME = "by bijit;lisa"
AUTHOR = "X-electra"
SUDO = "919864540282"
OWNER_NAME = "bijit"
BOT_NAME = "X-Asena"
WORK_TYPE = "public"
